# 202411

./: package-lock.json  pom.xml
src/main/java/com/wealth/demo/: SpringbootApplication.java
src/main/java/com/wealth/demo/config/: CaptchaConfig.java  CategoryConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/wealth/demo/controller/: AuthController.java  CaptchaController.java  CategoryController.java  LoginController.java  ProfileController.java  RegisterController.java  WealthController.java
src/main/java/com/wealth/demo/controller/rest/: MoneyRestController.java
src/main/java/com/wealth/demo/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidAmountException.java  PasswordMismatchException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/wealth/demo/mapper/: CategoryMapper.java  UserMapper.java  WealthMapper.java
src/main/java/com/wealth/demo/model/dto/: CategoryDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  WealthDTO.java
src/main/java/com/wealth/demo/model/entity/: Category.java  User.java  Wealth.java  WealthType.java
src/main/java/com/wealth/demo/repository/: CategoryRepository.java  UserRepository.java  WealthRepository.java
src/main/java/com/wealth/demo/service/: CategoryService.java  UserService.java  WealthService.java
src/main/java/com/wealth/demo/util/: GenerateJwtSecret.java  Hash.java  JwtUtil.java  SessionUtils.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: error.css  income-expense.css  login.css  main.css  menu.css
src/main/resources/static/js/: incomeExpense.js  menu.js
src/main/resources/static/scss/: app.scss
src/main/resources/static/scss/1-variables/: _app.scss
src/main/webapp/WEB-INF/view/: charts.jsp  dashboard.jsp  error.jsp  income-expense.jsp  index.jsp  profile.jsp  statistics.jsp
src/main/webapp/WEB-INF/view/Fragment/: header.jspf  sidebar.jspf
src/main/webapp/WEB-INF/view/fragment/: header.jspf  sidebar.jspf
src/test/java/com/wealth/demo/: BCryptPasswordEncoderTest.java  JavaMailSenderTests.java  PasswordTest.java  RegisterControllerTest.java  UserServiceTests.java
