# \u57FA\u672C\u914D\u7F6E
spring.application.name=forwar-to-wealth
server.port=8080

# jsp \u914D\u7F6E
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mysql \u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/pfm_db?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=orz123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA \u914D\u7F6E
# \u81EA\u52D5\u66F4\u65B0\u8868\u7D50\u69CB\uFF0C\u53EF\u6839\u64DA\u9700\u8981\u8A2D\u7F6E\u70BA create, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect # \u4E0D\u7528\u8A2D\u5B9A\uFF0CSpring Boot \u6703\u81EA\u52D5\u8A2D\u5B9A
#spring.jpa.open-in-view=false

# Log \u914D\u7F6E
# \u6839\u65E5\u8A8C\u5C64\u7D1A\u70BA INFO
logging.level.root=INFO
# \u8A2D\u5B9A\u65E5\u8A8C\u4FDD\u5B58\u76EE\u9304\u548C\u6587\u4EF6\u540D\u7A31(\u6703\u5728\u5C08\u6848\u76EE\u9304\u4E0B\u81EA\u52D5\u5EFA\u7ACB\u4E00\u500B log \u8CC7\u6599\u593E\u8207 app.log \u6A94\u6848)
logging.file.name=logs/app.log

# message \u914D\u7F6E
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Token (\u76EE\u524D\u8A2D\u7F6E\u6709\u6548\u671F\u9650\u4E00\u5929)
jwt.secret=HlDCiBr5eC91d/SnBevSQfl2YNuh8hyZKNdZmy5VuzA=
jwt.expiration=86400000

spring.web.resources.chain.enabled=true
spring.web.resources.add-mappings=true

