<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- 左側按鈕：收起/展開選單 -->
            <button class="btn btn-outline-primary me-2 js-sidebar-toggle">
                <i class="hamburger align-self-center"></i>
                <span class="d-none d-lg-inline">收起選單</span>
            </button>

            <!-- 右側會員選單 -->
            <div class="navbar-nav ms-auto">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="align-middle" data-feather="user"></i>
                        <span class="d-none d-md-inline">會員選單</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="${pageContext.request.contextPath}/profile">會員資料</a></li>
                        <li><a class="dropdown-item" href="${pageContext.request.contextPath}/logout">登出</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
