<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<header id="header" class="navbar navbar-expand-lg navbar-light bg-light border-bottom" style="position: fixed; top: 0; width: 100%; z-index: 1000;">
    <div class="container-fluid">
        <!-- 收合按鈕 -->
        <button id="sidebar-toggle" class="btn btn-outline-primary">
            <i class="bi bi-list"></i> <!-- 收合按鈕圖標 -->
        </button>

        <!-- 會員選單 -->
        <div class="navbar-nav ms-auto">
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" data-bs-toggle="dropdown">
                    <i class="bi bi-person-circle"></i>
                    <span class="d-none d-md-inline">會員選單</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li><a class="dropdown-item" href="${pageContext.request.contextPath}/profile">會員資料</a></li>
                    <li><a class="dropdown-item" href="${pageContext.request.contextPath}/logout">登出</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
