<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%-- 上方工具列 --%>
<header class="navbar navbar-expand navbar-light bg-light">
    <a class="sidebar-toggle js-sidebar-toggle">
        <i class="hamburger align-self-center"></i>
    </a>

    <div class="navbar-collapse collapse">
        <ul class="navbar-nav navbar-align">
            <!-- 會員下拉選單 -->
            <li class="nav-item dropdown">
                <a class="nav-icon dropdown-toggle" href="#" id="userDropdown" data-bs-toggle="dropdown">
                    <i class="align-middle" data-feather="user"></i> <!-- Feather Icons -->
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/profile">
                        <i class="align-middle me-1" data-feather="settings"></i> 會員資料
                    </a>
                    <a class="dropdown-item" href="${pageContext.request.contextPath}/logout">
                        <i class="align-middle me-1" data-feather="log-out"></i> 登出
                    </a>
                </div>
            </li>
        </ul>
    </div>
</header>
