<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<aside id="sidebar" class="sidebar bg-light border-end vh-100">
    <!-- LOGO -->
    <div class="sidebar-logo text-center py-3">
        <a href="${pageContext.request.contextPath}/dashboard">
            <img src="${pageContext.request.contextPath}/images/logo.png" alt="Logo" class="logo">
        </a>
    </div>

    <!-- 菜單項目 -->
    <ul class="nav flex-column p-3">
        <li class="nav-item">
            <a class="nav-link" href="${pageContext.request.contextPath}/income-expense">
                <i class="bi bi-cash-stack me-2"></i> 收支紀錄
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="${pageContext.request.contextPath}/statistics">
                <i class="bi bi-bar-chart-fill me-2"></i> 數據圖表
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="${pageContext.request.contextPath}/profile">
                <i class="bi bi-person-circle me-2"></i> 會員資料
            </a>
        </li>
    </ul>
</aside>
